.category-listing-container {
  margin-bottom: 20px;

  @media (max-width: 479px) {
    .category-navigation {
      display: none;
    }
  }
  @media (min-width: 480px) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
  }
}

.category-listing {
  margin-top: 30px;
  @media (max-width: 479px) {
    margin-top: 10px;
  }
  a {
    text-transform: uppercase;
    font-size: 16px;
    .date {
      font-size: 12px;
      color: @gray;
    }
    &:hover {
      text-decoration: none;
      .title {
        text-decoration: underline;
      }
    }
  }

  ul {
    list-style: none;
    padding-left: 5px;
    @media (max-width: 479px) {
      padding-left: 0;
    }

    li {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
      .date {
        font-size: 12px;
        color: @gray;
        font-weight: normal;
      }
      a {
        font-weight: normal;
      }
    }
  }
}