.pm-category-header {
  .section-heading {
    font-size: 36px;
    margin-top: 60px;
    font-weight: 700;
  }

  &#post-category-header {
    h3 {
      margin-top: 40px;
      text-transform: uppercase;
    }
    .section-heading {
      margin-top: 0;
    }
    .post-meta {
      margin-bottom: 5px;
      padding-bottom: 0;
      color: @gray;
    }
  }

  .separator {
    color: #888;
    font-size: smaller;
    font-weight: bolder;
    position: relative;
    bottom: 2px;
  }
}

