@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?51515634');
  src: url('../fonts/fontello.eot?51515634#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?51515634') format('woff2'),
       url('../fonts/fontello.woff?51515634') format('woff'),
       url('../fonts/fontello.ttf?51515634') format('truetype'),
       url('../fonts/fontello.svg?51515634#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?51515634#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-drumoplov:before { content: '\e800'; } /* '' */
.icon-kalendar:before { content: '\e801'; } /* '' */
.icon-mapa:before { content: '\e802'; } /* '' */
.icon-slike:before { content: '\e803'; } /* '' */
.icon-naslovna:before { content: '\e804'; } /* '' */
.icon-planinarenje:before { content: '\e805'; } /* '' */
.icon-video:before { content: '\e806'; } /* '' */
.icon-tekst:before { content: '\e807'; } /* '' */
.icon-putovanje:before { content: '\e808'; } /* '' */
.icon-statistike:before { content: '\e809'; } /* '' */