footer {
  padding: 10px 0 25px;
  .list-inline {
    margin: 0;
    padding: 0;
  }
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
}

.no-tracking{
  color: #9d9d9d;
  font-size: small;
  text-decoration: none;
  cursor: pointer;
}
.no-tracking:hover, .no-tracking:focus{
  color: black;
}
