// Global Components

body {
  .sans-serif;
  font-size: 18px;
  color: @gray-dark;
}

// -- Typography

p {
  line-height: 1.5;
  margin: 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif;
  font-weight: 700;
}

a {
  color: @brand-primary;
  &:hover{
    color: @brand-primary;
  }
  &:focus {
    color: @brand-secondary;
  }
  &.inverted{
    color: @gray-dark;
    &:hover, &:focus{
      color: @brand-primary;
    }
  }
}

a img {
  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}

blockquote {
  color: @gray;
  font-style: italic;
}

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}


.caption {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-style: italic;
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.no-margin {
  margin: 0px !important;
  img {
    margin: 0px !important;
  }
}

.external {
  background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%3E%3Cpath%20fill%3D%22%23fff%22%20stroke%3D%22%2306c%22%20d%3D%22M1.5%204.518h5.982V10.5H1.5z%22%2F%3E%3Cpath%20d%3D%22M5.765%201H11v5.39L9.427%207.937l-1.31-1.31L5.393%209.35l-2.69-2.688%202.81-2.808L4.2%202.544z%22%20fill%3D%22%2306f%22%2F%3E%3Cpath%20d%3D%22M9.995%202.004l.022%204.885L8.2%205.07%205.32%207.95%204.09%206.723l2.882-2.88-1.85-1.852z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 13px;
}

hr {
  clear: both;
}

hr.separator {
  clear: both;
  margin-bottom: 0;
  margin-top: 30px;
  border-top: 3px solid #eee;
  border-bottom: 1px solid #8c8c8c;
}

.muted{
  color: #666666;
  font-size: smaller;
}

.mt-0{
  margin-top: 0 !important;
}
.mb-60{
  margin-bottom: 60px;
}

.pdf-inline img{
  display: inline !important;
  margin: 0 !important;
}
