// Navigation

.ppt-navbar {
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .sans-serif;
  .navbar-brand {
    font-weight: 800;
  }
  .nav {
    li {
      a {
        font-size: 22px;
        font-weight: 800;
        letter-spacing: 1px;
        span {
          display: none;
        }
        @media only screen and (max-width: 768px) {
          span {
            display: inline;
            margin-left: 10px;
          }
        }
      }
    }
  }
  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;
    .navbar-brand {
      color: white;
      padding: 20px;
      &:hover,
      &:focus {
        color: @white-faded;
      }
    }

    .nav {
      li {
        a {
          color: white;
          padding: 20px;
          &:hover,
          &:focus {
            color: @white-faded;
          }
        }
      }
    }
  }
  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
      .navbar-brand {
        color: @gray-dark;
        &:hover,
        &:focus {
          color: @brand-primary;
        }
      }
      .nav {
        li {
          a {
            color: @gray-dark;
            &:hover,
            &:focus {
              color: @brand-primary;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header

.intro-header {
  background: no-repeat center center;
  background-color: @gray;
  background-attachment: scroll;
  .background-cover;
  // NOTE: Background images are set within the HTML using inline CSS!

  .page-heading {
    padding: 100px 0 50px;
    color: white;
    @media only screen and (min-width: 768px) {
      padding: 150px 0;
    }
  }
  .page-heading {
    text-align: center;

    h1 {
      margin-top: 0;
      font-size: 50px;
    }
    .subheading {
      font-size: 24px;
      line-height: 1.1;
      display: block;
      .sans-serif;
      font-weight: 300;
      margin: 10px 0 0;
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 50px;
      }
    }
  }

  .overlay {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    /*height: 300px;*/
    width: 100%;

    .container {
      position: absolute;
      bottom: 0px;
      width: 100%;
    }

    form {
      input {
        color: black;
      }
      #hits {
        margin-top: 10px;
        a {
          color: white;
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
}

.simple-header {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;

  img {
    display: inline !important;
  }

  .moto {
    //font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 5px;
    color: #666666;
  }
  .moto:hover {
    color: @brand-primary;
  }
}

.home-header {
  margin-top: 10px;
  margin-bottom: 10px;

  .moto {
    //font-weight: bold;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 5px;
    color: #666666;
  }
  .moto:hover {
    color: @brand-primary;
  }
  @media only screen and (max-width: 768px) {
    .wide {
      display: none;
    }

    .left {
      text-align: center;
    }

    .right {
      text-align: center;
      img {
        display: inline-block;
        margin-bottom: 20px;
      }
    }

    .separator {
      .moto {
        display: none;
      }
      hr {
        margin: 0;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    .menu {
      float: right;
      margin: 0;
      margin-right: 30px;

      li {
        text-align: right !important;
        i {
          float: right;
          margin: 0 0 0 9px !important;
        }
      }
    }

    .left {
      float: left;
    }

    .right {
      float: right;
      .moto {
        display: none;
      }
    }

    .separator {
      text-align: center;
      .moto {
        margin-top: 20px;
        font-size: 30px;
      }
      hr {
        display: none;
      }
    }
  }
}