.recent-posts {
  .post-preview {
    .header-line{
      font-size: 12px;
    }
    .post-title {
      text-transform: uppercase;
      font-weight: normal;
      font-size: 15px;
      margin: 0;
    }
    .post-subtitle {
      font-size: 14px;
      margin-top: 0;
    }
  }
}

.featured-tabs {
  @media (max-width: 767px) {
    margin-top: 30px;
  }
  .nav-tabs{
    a {
      padding: 10px;
      font-size: 14px;
      @media (max-width: 767px) {
        @media (min-width: 399px) {
          padding: 10px 15px;
          font-size: 18px;
        }
      }
    }
  }
  .tab-content{
    margin-top: 10px;
    .post-preview {
      .post-title {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 15px;
        margin: 0;
      }
      .post-subtitle {
        font-size: 14px;
        margin-top: 0;
      }
    }
  }
}