@import "fontello";
@import "lora";
@import "open-sans";
@import "fancybox";
@import "variables";
@import "mixins";
@import "sidebar";

// Global Components

body {
  .serif;
  font-size: 20px;
  color: @gray-dark;
}

// -- Typography

p {
  line-height: 1.5;
  margin: 30px 0;
  a {
    text-decoration: underline;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif;
  font-weight: 700;
}

a {
  color: @gray-dark;
  &:hover,
  &:focus {
    color: @brand-primary;
  }
}

a img {
  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}

blockquote {
  color: @gray;
  font-style: italic;
}

// Navigation

.ppt-navbar {
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .sans-serif;
  .navbar-brand {
    font-weight: 800;
  }
  .nav {
    li {
      a {
        font-size: 22px;
        font-weight: 800;
        letter-spacing: 1px;
        span {
          display: none;
        }
        @media only screen and (max-width: 768px) {
          span {
            display: inline;
            margin-left: 10px;
          }
        }
      }
    }
  }
  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;
    .navbar-brand {
      color: white;
      padding: 20px;
      &:hover,
      &:focus {
        color: @white-faded;
      }
    }

    .nav {
      li {
        a {
          color: white;
          padding: 20px;
          &:hover,
          &:focus {
            color: @white-faded;
          }
        }
      }
    }
  }
  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
      .navbar-brand {
        color: @gray-dark;
        &:hover,
        &:focus {
          color: @brand-primary;
        }
      }
      .nav {
        li {
          a {
            color: @gray-dark;
            &:hover,
            &:focus {
              color: @brand-primary;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header

.intro-header {
  background: no-repeat center center;
  background-color: @gray;
  background-attachment: scroll;
  .background-cover;
  // NOTE: Background images are set within the HTML using inline CSS!

  .page-heading {
    padding: 100px 0 50px;
    color: white;
    @media only screen and (min-width: 768px) {
      padding: 150px 0;
    }
  }
  .page-heading {
    text-align: center;

    h1 {
      margin-top: 0;
      font-size: 50px;
    }
    .subheading {
      font-size: 24px;
      line-height: 1.1;
      display: block;
      .sans-serif;
      font-weight: 300;
      margin: 10px 0 0;
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 50px;
      }

    }
  }

  .overlay {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    /*height: 300px;*/
    width: 100%;

    .container {
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
  }
}

.spacer {
  height: 50px;
  clear: both;
}

// Post Preview Pages

.post-preview {
  > a {
    color: @gray-dark;
    &:hover,
    &:focus {
      text-decoration: none;
      color: @brand-primary;
    }
    > .post-title {
      font-size: 25px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    > .post-subtitle {
      margin: 0;
      font-weight: 300;
      font-size: 20px;
      margin-bottom: 10px;
    }
  }
  > .post-meta {
    color: @gray;
    font-size: 17px;
    font-style: italic;
    margin-top: 0;
    > a {
      text-decoration: none;
      color: @gray-dark;
      &:hover,
      &:focus {
        color: @brand-primary;
        text-decoration: underline;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    > a {
      > .post-title {
        font-size: 25px;
      }
    }
  }
}

// Sections

.section-heading {
  font-size: 36px;
  margin-top: 60px;
  font-weight: 700;
}

.caption {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-style: italic;
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

footer {
  padding: 50px 0 65px;
  .list-inline {
    margin: 0;
    padding: 0;
  }
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
}

// Contact Form Styles

.floating-label-form-group {
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @gray-light;
  input,
  textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
  }
  label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
  }
  &::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid @gray-light;
  }
}

.floating-label-form-group-with-value {
  label {
    top: 0;
    opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
    color: @brand-primary;
  }
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
  .sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 0;
  padding: 15px 25px;
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}

.btn-default {
  &:hover,
  &:focus {
    background-color: @brand-primary;
    border: 1px solid @brand-primary;
    color: white;
  }
}

// Pager Styling

.pager {

  margin: 20px 0 0;

  li {
    > a,
    > span {
      .sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 800;
      letter-spacing: 1px;
      padding: 10px 5px;
      background-color: white;
      border-radius: 0;
      @media only screen and (min-width: 768px) {
        font-size: 14px;
        padding: 15px 25px;
      }
    }

    > a:hover,
    > a:focus {
      color: white;
      background-color: @brand-primary;
      border: 1px solid @brand-primary;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @gray;
      background-color: @gray-dark;
      cursor: not-allowed;
    }
  }
}

// -- Highlight Color Customization

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}

#stats {
  display: none;
  width: 100;
  img {
    margin-left: auto;
    margin-right: auto;
  }
}

#pics {
  display: none;
}

.fb-wrapper {
  margin-top: 50px;
}

#post-category-header {
  h3 {
    margin-top: 40px;
    text-transform: uppercase;
  }
  .section-heading {
    margin-top: 0;
  }
  .post-meta {
    margin-bottom: 5px;
    padding-bottom: 0;
    color: @gray;
  }
}

#text {
  p {
    text-align: justify;
  }

  img {
    margin-top: 10px;
    margin-left: 40px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid @gray-dark;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #CCC;
    clear: both;
  }
  img.vertical {
    height: 200px;
  }
  img.horizontal {
    margin-top: 15px;
    width: 200px;
  }

  .side-story {
    clear: both;
    background-color: #f9fafa;
    h4 {
      background-color: #ebeeee;
      padding: 15px;
    }
    .story {
      padding: 0 15px 15px;
      font-size: 15px;

      p {
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }
  }

  a.time_machine {
    outline: none;
    float: right;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    background: #f9fafa;
    border: 1px solid #ebeeee;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #CCC;
    margin-top: 5px;

    span {
      z-index: 10;
      display: none;
      padding: 14px 20px;
      margin-top: -5px;
      margin-left: -295px;
      width: 300px;
      line-height: 16px;
      font-weight: normal;
      font-size: 16px;

      border-radius: 4px;
      box-shadow: 5px 5px 8px #CCC;
    }
  }

  a.time_machine:hover {
    text-decoration: none;

    span {
      display: inline;
      position: absolute;
      color: @gray-dark;
      border: 1px solid #ebeeee;
      background: #f9fafa;
    }
  }

  .ppt-pdf {
    img {
      margin: 0;
      display: inline;
      border: none;
      border-radius: 0;
      box-shadow: none;
    }
  }

  .caption.text-muted {
    clear: both;
  }
}

.category-listing {
  margin-top: 30px;
  a {
    text-transform: uppercase;
    font-size: 16px;
    .date {
      font-size: 12px;
      color: @gray;
    }
  }

  ul {
    list-style: none;
    padding-left: 5px;
  }
}

#recent-posts {
  margin-top: 40px;
  padding: 0;

  .post-meta {
    text-transform: uppercase;
    font-size: 12px;
    color: @gray;
    a {
      font-size: 14px;
    }
  }
  h4 {
    margin: 0 0 5px;
    font-size: 16px;
  }
}


#home-categories {
  margin: 0;
  margin-top: 40px;
  padding: 0;

  .home-category {
    margin-bottom: 30px;

    a{
      cursor: pointer;

      img {
        padding: 0;
        margin: 0;
        border: 1px solid #ebeeee;
        border-radius: 4px;
        box-shadow: 5px 5px 8px #CCC;
        cursor: pointer;

        @media only screen and (min-width: 993px) {
          width: 343px;
          height: 257px;
        }
      }
      h4 {
        position: absolute;
        bottom: 0px;
        padding: 10px;
        margin: 0;
        color: #ffffff;

        background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;

        @media only screen and (min-width: 993px) {
          width: 343px;
        }
      }
    }
  }

}

.no-margin {
  margin: 0px !important;
  img {
    margin: 0px !important;
  }
}