.pager {

  margin: 20px 0 0;

  li {
    > a {
      padding: 10px 5px;
      background-color: white;
      border-radius: 0;
      font-size: 14px;

      span {
        text-transform: uppercase;
        font-size: 12px;
      }
      @media only screen and (max-width: 767px) {
        margin-top: 5px;
      }
      @media only screen and (min-width: 768px) {
        padding: 15px 25px;

        span{
          font-size: 14px;
          font-weight: 800;
          letter-spacing: 1px;
        }
      }

    }

    > a:hover,
    > a:focus {
      color: white;
      background-color: @brand-primary;
      border: 1px solid @brand-primary;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @gray;
      background-color: @gray-dark;
      cursor: not-allowed;
    }
  }
}