// Post Preview Pages

.post-previews {
  h2 {
    margin-bottom: 30px;
  }
  @media (max-width: 479px) {
    h2 {
      margin-top: 0;
      margin-bottom: 20px;
    }
  }
}

.post-preview {
  line-height: 1em;
  > a {
    color: @gray-dark;
    &:hover,
    &:focus {
      text-decoration: none;
      .post-title {
        color: @brand-primary;
        text-decoration: underline;
      }
    }
    > .parent-title {
      text-transform: uppercase;
      font-size: 12px;
      font-weight: normal;
      margin-bottom: -10px;
      margin-top: 10px;
    }
    > .post-title {
      //color: @brand-primary;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 2px;
    }
    > .post-subtitle {
      //color: @brand-primary;
      margin: 0;
      font-weight: 400;
      font-size: 15px;
      margin-bottom: 10px;
      font-style: italic;
    }
  }
  > .post-meta {
    color: @gray;
    font-size: 17px;
    font-style: italic;
    margin-top: 0;
    > a {
      text-decoration: none;
      color: @gray-dark;
      &:hover,
      &:focus {
        color: @brand-primary;
        text-decoration: underline;
      }
    }
  }
  @media only screen and (max-width: 767px) {
    img {
      display: none;
    }
  }
  p {
    text-align: left !important;
  }
  .date {
    margin-bottom: 10px;
  }
  em.header-line {
    font-size: 10px;
  }
}

.book-preview {
  > a {
    color: @gray-dark;

    &:hover {
      text-decoration: none;
      strong {
        text-decoration: underline;
        color: @brand-primary;
      }
    }

    em {
      font-size: 16px;
      font-weight: 400;
    }
    strong {
      //color: @brand-primary;
    }
    > .post-subtitle {
      margin: 0;
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
}

.tech-preview {
  .reading-time {
    margin-top: 0;
  }
  .content p {
    margin-bottom: 10px;
  }

  @media only screen and (min-width: 768px) {
    padding: 15px;
    padding-top: 10px;
    overflow: hidden;
    border: 1px solid #e8e8e8;

    .content {
      height: 150px;
      margin-bottom: 30px;

      a {
        color: @gray-dark;
        > .post-subtitle {
          margin: 0;
          font-weight: 300;
          font-size: 16px;
          margin-bottom: 10px;
        }
        &:hover {
          color: @brand-primary;
        }
      }
    }

    .reading-time {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0;
      margin-right: 15px;
      margin-bottom: 10px;
    }

    .header-line {
      overflow: hidden;
      height: 40px;
      display: block;
    }
  }
}
