#affix-sidebar{
  z-index: 10;
  width: 58px;
  padding-top: 30px;
  position: fixed;
  top: 70px;
  right: -100px;

  .affix {
    top: 70px;
    right: 10px;
  }

  li.active a {
    cursor: default;
  }
}

#affix-sidebar-labels{
  z-index: 10;
  width: 158px;
  padding-top: 30px;
  position: fixed;
  top: 70px;
  right: -300px;

  .affix {
    top: 70px;
    right: 78px;
  }

  div {
    text-align: right;
    span{
      display: inline-block;
      padding-top: 11px;
      padding-bottom: 10px;
    }
  }
}