// Variables

//@brand-primary: #0085A1;
@brand-primary: #8b0000;
@brand-secondary: red;
//@brand-lite: #8c8c8c;
@brand-lite: rgba(128,0,0,0.15);
@brand-lite: #eee;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

span.nonexistant{
  background-color: #8b0000;
  background-color: #800000;
  background-color: #b22222;
  background-color: #cd5c5c;
  background-color: rgba(128,0,0,0.31);
}