#text .carousel{
  margin-bottom: 20px;

  img{
    margin: 0;
    border: 0;
    @media only screen and (min-width: 768px) {
      &.thumb{
        display: none;
      }
    }
    @media only screen and (max-width: 768px) {
      &.img{
        display: none;
      }
    }
  }

  .carousel-caption{
    position: static;
    //background-color: rgba(0,0,0,.6);
    color: black;
    text-shadow: none;
    padding: 0;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 5px;
    text-align: left;

    h4{
      margin-top: 5px;
      font-size: 13px;
    }

    p{
      font-size: 13px;
      padding: 0;
      margin: 0;
      margin-top: 5px;
    }
  }
}