.simple-header .menu, footer .menu, .home-header .menu {

  &.collapsed {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    @media only screen and (max-width: 479px) {
      display: block;
    }

    li {
      display: inline;

      a {
        i {
          border: 1px solid #8c8c8c;
          border-radius: 50%;
          background-color: white;
          padding: 10px;
          margin: 2px;
          font-size: larger;
          display: inline-block;
        }
        &:hover {
          i {
            background-color: #eee;
            background-color: @brand-lite;
            border-color: @brand-primary;
          }
        }
        &.active_page {
          cursor: default;
          text-decoration: none;
          i {
            background-color: @brand-primary;
            border-color: @brand-primary;
            color: white;
          }
        }
        &.active_page:hover {
          i {
            background-color: @brand-primary;
            border-color: @brand-primary;
          }
        }
        &.active_subtype {
          i {
            //background-color: #eee;
            background-color: @brand-lite;
            border-color: @brand-primary;
          }
        }
        span {
          display: none;
        }
      }
    }
  }
  &.expanded {
    margin-left: -60px;
    margin-top: 5px;
    text-align: center;
    display: inline-block;
    li {
      text-align: left;
      margin-bottom: 9px;
      list-style: none;
      i {
        margin-right: 9px;
      }
    }
  }
}

.ppt-navbar {
  @media only screen and (max-width: 479px) {

    .menu {
      margin-top: 0;
      margin-bottom: 0;
      a span {
        display: inline;
        font-weight: normal;
      }
    }
  }
}