.tag-cloud {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;

  .site-tag {
    a {
      display: inline-block;
      border: none;
      border-radius: 0;
      padding: 0 !important;
      margin: 0;
      margin-right: 5px;
      font-weight: bold;

    }
    a:hover {
      background-color: white;
      text-decoration: underline;
      color: @brand-primary;
    }
    &.even a{
      color: grey;
    }
    a.active, &.even a.active {
      color: @brand-primary;
    }
  }
}

.authors-cloud {
  .site-tag {
    a {
      display: block;
      float: right;
      padding: 5px !important;
      clear: both;
    }
    a.active {
      color: @brand-primary;
    }
  }
}